string FindCommonTypeString(uint offset)
{
    if (offset == 0) return "AABB";
	if (offset == 5) return "AnimationClip";
	if (offset == 19) return "AnimationCurve";
	if (offset == 34) return "AnimationState";
	if (offset == 49) return "Array";
	if (offset == 55) return "Base";
	if (offset == 60) return "BitField";
	if (offset == 69) return "bitset";
	if (offset == 76) return "bool";
	if (offset == 81) return "char";
	if (offset == 86) return "ColorRGBA";
	if (offset == 96) return "Component";
	if (offset == 106) return "data";
	if (offset == 111) return "deque";
	if (offset == 117) return "double";
	if (offset == 124) return "dynamic_array";
	if (offset == 138) return "FastPropertyName";
	if (offset == 155) return "first";
	if (offset == 161) return "float";
	if (offset == 167) return "Font";
	if (offset == 172) return "GameObject";
	if (offset == 183) return "Generic Mono";
	if (offset == 196) return "GradientNEW";
	if (offset == 208) return "GUID";
	if (offset == 213) return "GUIStyle";
	if (offset == 222) return "int";
	if (offset == 226) return "list";
	if (offset == 231) return "long long";
	if (offset == 241) return "map";
	if (offset == 245) return "Matrix4x4f";
	if (offset == 256) return "MdFour";
	if (offset == 263) return "MonoBehaviour";
	if (offset == 277) return "MonoScript";
	if (offset == 288) return "m_ByteSize";
	if (offset == 299) return "m_Curve";
	if (offset == 307) return "m_EditorClassIdentifier";
	if (offset == 331) return "m_EditorHideFlags";
	if (offset == 349) return "m_Enabled";
	if (offset == 359) return "m_ExtensionPtr";
	if (offset == 374) return "m_GameObject";
	if (offset == 387) return "m_Index";
	if (offset == 395) return "m_IsArray";
	if (offset == 405) return "m_IsStatic";
	if (offset == 416) return "m_MetaFlag";
	if (offset == 427) return "m_Name";
	if (offset == 434) return "m_ObjectHideFlags";
	if (offset == 452) return "m_PrefabInternal";
	if (offset == 469) return "m_PrefabParentObject";
	if (offset == 490) return "m_Script";
	if (offset == 499) return "m_StaticEditorFlags";
	if (offset == 519) return "m_Type";
	if (offset == 526) return "m_Version";
	if (offset == 536) return "Object";
	if (offset == 543) return "pair";
	if (offset == 548) return "PPtr<Component>";
	if (offset == 564) return "PPtr<GameObject>";
	if (offset == 581) return "PPtr<Material>";
	if (offset == 596) return "PPtr<MonoBehaviour>";
	if (offset == 616) return "PPtr<MonoScript>";
	if (offset == 633) return "PPtr<Object>";
	if (offset == 646) return "PPtr<Prefab>";
	if (offset == 659) return "PPtr<Sprite>";
	if (offset == 672) return "PPtr<TextAsset>";
	if (offset == 688) return "PPtr<Texture>";
	if (offset == 702) return "PPtr<Texture2D>";
	if (offset == 718) return "PPtr<Transform>";
	if (offset == 734) return "Prefab";
	if (offset == 741) return "Quaternionf";
	if (offset == 753) return "Rectf";
	if (offset == 759) return "RectInt";
	if (offset == 767) return "RectOffset";
	if (offset == 778) return "second";
	if (offset == 785) return "set";
	if (offset == 789) return "short";
	if (offset == 795) return "size";
	if (offset == 800) return "SInt16";
	if (offset == 807) return "SInt32";
	if (offset == 814) return "SInt64";
	if (offset == 821) return "SInt8";
	if (offset == 827) return "staticvector";
	if (offset == 840) return "string";
	if (offset == 847) return "TextAsset";
	if (offset == 857) return "TextMesh";
	if (offset == 866) return "Texture";
	if (offset == 874) return "Texture2D";
	if (offset == 884) return "Transform";
	if (offset == 894) return "TypelessData";
	if (offset == 907) return "UInt16";
	if (offset == 914) return "UInt32";
	if (offset == 921) return "UInt64";
	if (offset == 928) return "UInt8";
	if (offset == 934) return "unsigned int";
	if (offset == 947) return "unsigned long long";
	if (offset == 966) return "unsigned short";
	if (offset == 981) return "vector";
	if (offset == 988) return "Vector2f";
	if (offset == 997) return "Vector3f";
	if (offset == 1006) return "Vector4f";
	if (offset == 1015) return "m_ScriptingClassIdentifier";
	if (offset == 1042) return "Gradient";
	if (offset == 1051) return "Type*";
	if (offset == 1057) return "int2_storage";
	if (offset == 1070) return "int3_storage";
	if (offset == 1083) return "BoundsInt";

    return "Unknown";
}