#include "BuildTarget.bt"
#include "ClassID.bt"

BigEndian();

struct SerializedFileHeader
{
    uint32 metadataSize <format=hex>;
    uint32 fileSize <format=hex>; 
    uint32 version;
    uint32 dataOffset <format=hex>;
    ubyte endianess;
    ubyte reserved[3];
} header;

LittleEndian();

struct SerializedType
{
    ClassID classID;
    ubyte unknownFlag;
    int16 unknown;

    if (classID == 114)
    {
        int unknown0;
        int unknown1;
        int unknown2;
        int unknown3;
    }

    int unknown4;
    int unknown5;
    int unknown6;
    int unknown7;
    
    // type tree
    int dataLength <format = hex>;
    int nameLength <format = hex>;

    byte typeData[dataLength * 24];
    char typeName[nameLength];
};

struct SerializedFileMetadata
{
    string unityVersion;
    BuildTarget targetPlatform;
    byte hasTypeDefinition;
    int32 typeCount;

    SerializedType serializedTypes[typeCount] <optimize = false>;

    int32 objectCount;


} metadata;

